<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-family: Inter;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -0.3px;
        margin: 0px;
        padding: 0px;
        background-image: url(https://media1.tenor.com/m/liJ84fQBFgsAAAAC/shane-ford.gif);
        background-size: 500%;
        background-repeat: no-repeat;
        background-position: 50% 40%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Made in the desert in Morocco</h1>
  </body>
</html>